import * as React from "react";

const SvgOrnament35Dots = (props) => (
  <svg
    width={115}
    height={115}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.49 1.618 2.053 0l-.436 1.618L0 2.054l1.618.435.436 1.618.435-1.618 1.618-.435-1.618-.436Zm0 36.964-.436-1.618-.436 1.618L0 39.018l1.618.435.436 1.618.435-1.617 1.618-.436-1.618-.436ZM2.053 73.93l.435 1.617 1.618.436-1.618.436-.435 1.618-.436-1.618L0 75.982l1.618-.436.436-1.617Zm.435 38.582-.435-1.618-.436 1.618-1.618.435 1.618.436.436 1.618.435-1.618 1.618-.436-1.618-.435ZM39.018 0l.435 1.618 1.618.436-1.617.435-.436 1.618-.436-1.618-1.618-.435 1.618-.436L39.018 0Zm.435 38.582-.435-1.618-.436 1.618-1.618.436 1.618.435.436 1.618.435-1.617 1.618-.436-1.617-.436Zm-.435 35.347.435 1.617 1.618.436-1.617.436-.436 1.618-.436-1.618-1.618-.436 1.618-.436.436-1.617Zm.435 38.582-.435-1.618-.436 1.618-1.618.435 1.618.436.436 1.618.435-1.618 1.618-.436-1.617-.435ZM75.983 0l.435 1.618 1.618.436-1.618.435-.436 1.618-.436-1.618-1.617-.435 1.617-.436L75.983 0Zm.435 38.582-.436-1.618-.436 1.618-1.617.436 1.617.435.436 1.618.436-1.617 1.618-.436-1.618-.436Zm-.436 35.347.436 1.617 1.618.436-1.618.436-.436 1.618-.436-1.618-1.617-.436 1.617-.436.436-1.617Zm.436 38.582-.436-1.618-.436 1.618-1.617.435 1.617.436.436 1.618.436-1.618 1.618-.436-1.618-.435ZM112.946 0l.436 1.618 1.618.436-1.618.435-.436 1.618-.435-1.618-1.618-.435 1.618-.436.435-1.618Zm.436 38.582-.436-1.618-.435 1.618-1.618.436 1.618.435.435 1.618.436-1.617 1.618-.436-1.618-.436Zm-.436 35.347.436 1.617 1.618.436-1.618.436-.436 1.618-.435-1.618-1.618-.436 1.618-.436.435-1.617Zm.436 38.582-.436-1.618-.435 1.618-1.618.435 1.618.436.435 1.618.436-1.618 1.618-.436-1.618-.435Z"
      fill="#476165"
    />
  </svg>
);

export default SvgOrnament35Dots;
