import * as React from "react";

const SvgAppleBadge = (props) => (
  <svg
    height={75}
    viewBox="0 0 225 75"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#AppleBadge_svg__a)">
      <path
        d="M207.082 0H17.928c-.69 0-1.371 0-2.059.004-.575.003-1.146.014-1.727.023a24.915 24.915 0 0 0-3.768.332c-1.244.21-2.45.606-3.575 1.175a12.103 12.103 0 0 0-3.043 2.21 11.736 11.736 0 0 0-2.215 3.04 12.353 12.353 0 0 0-1.176 3.568 24.296 24.296 0 0 0-.337 3.754C.011 14.681.01 15.258 0 15.833v43.34c.01.581.011 1.145.028 1.728.015 1.258.128 2.513.337 3.753a12.328 12.328 0 0 0 1.176 3.57 11.642 11.642 0 0 0 2.215 3.028c.89.894 1.917 1.64 3.043 2.21 1.126.57 2.33.969 3.575 1.182 1.245.204 2.505.315 3.768.332.58.013 1.152.02 1.727.02.688.004 1.37.004 2.059.004h189.154c.676 0 1.363 0 2.039-.004.573 0 1.16-.007 1.733-.02a25.048 25.048 0 0 0 3.761-.332 12.804 12.804 0 0 0 3.587-1.182 11.786 11.786 0 0 0 3.041-2.21 12.004 12.004 0 0 0 2.222-3.027c.568-1.124.96-2.328 1.164-3.57.21-1.242.326-2.496.349-3.754.007-.583.007-1.147.007-1.729.015-.681.015-1.358.015-2.05V17.88c0-.687 0-1.368-.015-2.047 0-.575 0-1.152-.007-1.727a25.26 25.26 0 0 0-.349-3.754 12.38 12.38 0 0 0-1.164-3.568 12.141 12.141 0 0 0-5.263-5.25 12.736 12.736 0 0 0-3.587-1.176 24.611 24.611 0 0 0-3.761-.33c-.573-.01-1.16-.021-1.733-.025C208.445 0 207.758 0 207.082 0Z"
        fill="#35676E"
      />
      <path
        d="M15.879 73.36c-.573 0-1.132-.008-1.7-.02a23.922 23.922 0 0 1-3.515-.307 11.085 11.085 0 0 1-3.115-1.027A10.162 10.162 0 0 1 4.922 70.1a9.978 9.978 0 0 1-1.919-2.619 10.708 10.708 0 0 1-1.02-3.107 23.211 23.211 0 0 1-.314-3.515c-.012-.396-.027-1.713-.027-1.713V15.833s.016-1.296.027-1.677c.015-1.177.119-2.35.311-3.51a10.77 10.77 0 0 1 1.022-3.117c.49-.97 1.135-1.856 1.909-2.621A10.463 10.463 0 0 1 7.548 2.99a10.97 10.97 0 0 1 3.108-1.02 23.729 23.729 0 0 1 3.527-.308l1.697-.023H209.11l1.717.024c1.171.014 2.339.116 3.495.305 1.092.185 2.151.531 3.141 1.027a10.496 10.496 0 0 1 4.541 4.538c.49.974.829 2.016 1.007 3.091a24.26 24.26 0 0 1 .326 3.539c.006.53.006 1.101.006 1.669.015.703.015 1.372.015 2.047v39.241c0 .681 0 1.346-.015 2.016 0 .61 0 1.169-.008 1.743a23.68 23.68 0 0 1-.321 3.476A10.74 10.74 0 0 1 222 67.487c-.496.96-1.14 1.838-1.91 2.598a10.169 10.169 0 0 1-2.631 1.917c-.988.5-2.045.847-3.136 1.031-1.163.19-2.337.292-3.515.306-.551.013-1.127.02-1.687.02l-2.038.004-191.204-.004Z"
        fill="#fff"
      />
      <path
        d="M46.572 38.063a9.26 9.26 0 0 1 1.212-4.46 9.29 9.29 0 0 1 3.219-3.325 9.516 9.516 0 0 0-3.273-2.907 9.545 9.545 0 0 0-4.231-1.138c-3.158-.33-6.219 1.884-7.828 1.884-1.64 0-4.117-1.852-6.785-1.797a10.015 10.015 0 0 0-4.88 1.452 9.978 9.978 0 0 0-3.53 3.663c-3.636 6.278-.924 15.505 2.56 20.58 1.742 2.485 3.78 5.26 6.444 5.163 2.608-.108 3.582-1.659 6.73-1.659 3.12 0 4.033 1.659 6.752 1.596 2.799-.045 4.562-2.496 6.244-5.005a20.53 20.53 0 0 0 2.855-5.798 8.986 8.986 0 0 1-3.99-3.3 8.948 8.948 0 0 1-1.499-4.949ZM41.436 22.895a9.12 9.12 0 0 0 2.095-6.545 9.33 9.33 0 0 0-6.03 3.112 8.688 8.688 0 0 0-2.151 6.303 7.724 7.724 0 0 0 6.086-2.87ZM79.54 50.886h-8.9l-2.138 6.294h-3.77l8.43-23.284h3.917l8.43 23.284h-3.834l-2.136-6.294Zm-7.979-2.904h7.055L75.138 37.77h-.097l-3.48 10.213ZM103.715 48.693c0 5.275-2.832 8.665-7.105 8.665a5.784 5.784 0 0 1-3.106-.718 5.763 5.763 0 0 1-2.25-2.252h-.08v8.408h-3.495V40.204h3.382v2.824h.065a6.03 6.03 0 0 1 2.294-2.247 6.052 6.052 0 0 1 3.126-.754c4.321 0 7.169 3.405 7.169 8.666Zm-3.592 0c0-3.437-1.781-5.697-4.499-5.697-2.67 0-4.465 2.308-4.465 5.697 0 3.42 1.795 5.711 4.465 5.711 2.718 0 4.499-2.243 4.499-5.711ZM122.451 48.693c0 5.275-2.831 8.665-7.104 8.665a5.784 5.784 0 0 1-3.106-.718 5.764 5.764 0 0 1-2.25-2.252h-.081v8.408h-3.494V40.204h3.382v2.824h.064a6.049 6.049 0 0 1 5.421-3.001c4.32 0 7.168 3.405 7.168 8.666Zm-3.591 0c0-3.437-1.782-5.697-4.499-5.697-2.67 0-4.466 2.308-4.466 5.697 0 3.42 1.796 5.711 4.466 5.711 2.717 0 4.499-2.243 4.499-5.711ZM134.834 50.692c.259 2.31 2.509 3.825 5.582 3.825 2.946 0 5.065-1.516 5.065-3.598 0-1.807-1.278-2.89-4.304-3.63l-3.026-.728c-4.288-1.032-6.278-3.032-6.278-6.276 0-4.018 3.51-6.777 8.496-6.777 4.934 0 8.316 2.76 8.43 6.776h-3.528c-.211-2.323-2.137-3.726-4.952-3.726s-4.741 1.42-4.741 3.485c0 1.646 1.23 2.615 4.24 3.356l2.572.63c4.791 1.13 6.781 3.049 6.781 6.454 0 4.357-3.479 7.085-9.014 7.085-5.178 0-8.674-2.664-8.9-6.876h3.577ZM156.713 36.187v4.017h3.237v2.76h-3.237v9.358c0 1.454.648 2.132 2.071 2.132a10.95 10.95 0 0 0 1.149-.081v2.743c-.639.12-1.29.173-1.94.161-3.447 0-4.791-1.29-4.791-4.583v-9.73h-2.475v-2.76h2.475v-4.017h3.511ZM161.825 48.693c0-5.342 3.154-8.698 8.074-8.698 4.935 0 8.075 3.356 8.075 8.698 0 5.355-3.123 8.697-8.075 8.697-4.951 0-8.074-3.342-8.074-8.697Zm12.589 0c0-3.664-1.684-5.827-4.515-5.827-2.832 0-4.514 2.18-4.514 5.827 0 3.678 1.682 5.824 4.514 5.824 2.831 0 4.515-2.146 4.515-5.824ZM180.855 40.204h3.333v2.89h.08a4.065 4.065 0 0 1 4.095-3.067 5.4 5.4 0 0 1 1.197.13v3.259a4.893 4.893 0 0 0-1.57-.21 3.53 3.53 0 0 0-2.721 1.117 3.51 3.51 0 0 0-.92 2.788V57.18h-3.494V40.204ZM205.671 52.194c-.47 3.081-3.479 5.196-7.33 5.196-4.952 0-8.026-3.309-8.026-8.617 0-5.325 3.09-8.778 7.879-8.778 4.71 0 7.672 3.226 7.672 8.373v1.194h-12.024v.21a4.418 4.418 0 0 0 2.743 4.484 4.441 4.441 0 0 0 1.837.325 3.862 3.862 0 0 0 2.363-.544 3.843 3.843 0 0 0 1.568-1.843h3.318Zm-11.812-5.067h8.511a4.075 4.075 0 0 0-2.53-4.002 4.1 4.1 0 0 0-1.646-.306 4.314 4.314 0 0 0-4.008 2.654 4.286 4.286 0 0 0-.327 1.654ZM71.123 16.37a4.975 4.975 0 0 1 3.96 1.534 4.946 4.946 0 0 1 1.32 4.025c0 3.575-1.938 5.63-5.28 5.63h-4.052V16.37h4.052Zm-2.31 9.606h2.115a3.536 3.536 0 0 0 2.81-1.134 3.516 3.516 0 0 0 .89-2.89 3.517 3.517 0 0 0-.903-2.87 3.537 3.537 0 0 0-2.796-1.13h-2.116v8.024ZM78.37 23.333a3.989 3.989 0 0 1 1.025-3.071 4.01 4.01 0 0 1 2.968-1.31 4.02 4.02 0 0 1 2.969 1.31 3.997 3.997 0 0 1 1.024 3.07 3.992 3.992 0 0 1-1.022 3.077 4.014 4.014 0 0 1-2.97 1.312 4.021 4.021 0 0 1-2.972-1.312 4 4 0 0 1-1.021-3.076Zm6.267 0c0-1.83-.824-2.9-2.27-2.9-1.453 0-2.27 1.07-2.27 2.9 0 1.845.817 2.907 2.27 2.907 1.446 0 2.27-1.07 2.27-2.907ZM96.971 27.558h-1.733l-1.75-6.218h-.132l-1.743 6.218h-1.717l-2.333-8.443h1.694l1.517 6.443h.125l1.74-6.443h1.604l1.74 6.443h.133l1.509-6.443h1.67l-2.324 8.443ZM101.259 19.115h1.608v1.341h.125a2.53 2.53 0 0 1 2.527-1.504 2.76 2.76 0 0 1 2.222.867 2.743 2.743 0 0 1 .708 2.273v5.466h-1.671V22.51c0-1.357-.591-2.032-1.827-2.032a1.945 1.945 0 0 0-1.931 1.317c-.089.264-.12.545-.09.823v4.939h-1.671v-8.443ZM111.112 15.82h1.671v11.738h-1.671V15.819ZM115.106 23.333a3.989 3.989 0 0 1 2.37-4.039 4.02 4.02 0 0 1 4.591.968 3.991 3.991 0 0 1 1.025 3.071 3.994 3.994 0 0 1-2.368 4.045 4.026 4.026 0 0 1-3.25 0 4.006 4.006 0 0 1-2.368-4.045Zm6.266 0c0-1.83-.824-2.9-2.271-2.9-1.452 0-2.269 1.07-2.269 2.9 0 1.845.817 2.907 2.269 2.907 1.447 0 2.271-1.07 2.271-2.907ZM124.851 25.17c0-1.52 1.135-2.396 3.149-2.52l2.294-.132v-.729c0-.891-.592-1.395-1.734-1.395-.933 0-1.579.342-1.764.939h-1.618c.171-1.45 1.539-2.38 3.459-2.38 2.123 0 3.32 1.053 3.32 2.836v5.77h-1.608v-1.187h-.133a2.842 2.842 0 0 1-2.543 1.325 2.562 2.562 0 0 1-2.598-1.493 2.542 2.542 0 0 1-.224-1.034Zm5.443-.721v-.706l-2.068.132c-1.166.078-1.695.473-1.695 1.218 0 .76.661 1.202 1.57 1.202a1.998 1.998 0 0 0 2.193-1.846ZM134.153 23.333c0-2.668 1.376-4.358 3.515-4.358a2.797 2.797 0 0 1 2.596 1.481h.125V15.82h1.671v11.739h-1.601v-1.334h-.132a2.938 2.938 0 0 1-2.659 1.473c-2.154 0-3.515-1.69-3.515-4.364Zm1.727 0c0 1.79.846 2.868 2.262 2.868 1.408 0 2.278-1.093 2.278-2.86 0-1.76-.879-2.87-2.278-2.87-1.407 0-2.263 1.086-2.263 2.862h.001ZM148.973 23.333a4 4 0 0 1 3.993-4.38 4.02 4.02 0 0 1 2.968 1.309 4.005 4.005 0 0 1 1.025 3.07 3.994 3.994 0 0 1-1.022 3.077 4.017 4.017 0 0 1-6.779-1.43 3.994 3.994 0 0 1-.185-1.646Zm6.267 0c0-1.83-.824-2.9-2.271-2.9-1.453 0-2.27 1.07-2.27 2.9 0 1.845.817 2.907 2.27 2.907 1.447 0 2.271-1.07 2.271-2.907ZM159.201 19.115h1.608v1.341h.125a2.53 2.53 0 0 1 2.527-1.504 2.759 2.759 0 0 1 2.836 1.923c.123.394.155.81.094 1.217v5.466h-1.67V22.51c0-1.357-.592-2.032-1.827-2.032a1.95 1.95 0 0 0-1.504.607 1.931 1.931 0 0 0-.518 1.533v4.939h-1.671v-8.443ZM175.833 17.013v2.14h1.834v1.404h-1.834v4.341c0 .885.365 1.272 1.197 1.272.213 0 .426-.014.637-.038v1.387c-.3.054-.604.083-.909.086-1.858 0-2.598-.652-2.598-2.28v-4.768h-1.344v-1.404h1.344v-2.14h1.673ZM179.95 15.82h1.656v4.652h.132a2.608 2.608 0 0 1 2.582-1.513 2.795 2.795 0 0 1 2.2.89 2.777 2.777 0 0 1 .716 2.258v5.451h-1.673v-5.04c0-1.349-.63-2.032-1.81-2.032a1.987 1.987 0 0 0-1.565.576 1.975 1.975 0 0 0-.567 1.565v4.931h-1.671V15.819ZM196.979 25.279a3.427 3.427 0 0 1-1.39 1.885 3.444 3.444 0 0 1-2.279.557 3.86 3.86 0 0 1-2.967-1.276 3.813 3.813 0 0 1-.944-3.082 3.884 3.884 0 0 1 2.279-4.073 3.917 3.917 0 0 1 1.625-.338c2.355 0 3.777 1.605 3.777 4.256v.582h-5.979v.093a2.225 2.225 0 0 0 .591 1.707 2.239 2.239 0 0 0 1.664.712 2.035 2.035 0 0 0 2.014-1.023h1.609Zm-5.878-2.721h4.276a2.03 2.03 0 0 0-1.253-2.032 2.047 2.047 0 0 0-.831-.156 2.165 2.165 0 0 0-2.192 2.188Z"
        fill="#000"
      />
    </g>
    <defs>
      <clipPath id="AppleBadge_svg__a">
        <path fill="#fff" d="M0 0h225v75H0z" />
      </clipPath>
    </defs>
  </svg>
);

export default SvgAppleBadge;
