import * as React from "react";

const SvgGoogleBadge = (props) => (
  <svg
    height={75}
    viewBox="0 0 254 75"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M244.593 0H9.407C4.212 0 0 4.197 0 9.375v56.25C0 70.803 4.212 75 9.407 75h235.186c5.195 0 9.407-4.197 9.407-9.375V9.375C254 4.197 249.788 0 244.593 0Z"
      fill="#fff"
    />
    <path
      d="M244.593 1.5c2.095 0 4.105.83 5.587 2.307a7.862 7.862 0 0 1 2.315 5.568v56.25a7.862 7.862 0 0 1-2.315 5.569 7.916 7.916 0 0 1-5.587 2.306H9.407a7.916 7.916 0 0 1-5.587-2.306 7.861 7.861 0 0 1-2.315-5.569V9.375c0-2.089.833-4.092 2.315-5.568A7.916 7.916 0 0 1 9.407 1.5h235.186Zm0-1.5H9.407a9.424 9.424 0 0 0-6.652 2.746A9.359 9.359 0 0 0 0 9.375v56.25c0 2.486.991 4.871 2.755 6.63A9.424 9.424 0 0 0 9.407 75h235.186a9.425 9.425 0 0 0 6.652-2.746A9.36 9.36 0 0 0 254 65.625V9.375a9.36 9.36 0 0 0-2.755-6.63A9.425 9.425 0 0 0 244.593 0Z"
      fill="#35676E"
    />
    <path
      d="M89.22 19.2a5.084 5.084 0 0 1-1.411 3.75 5.456 5.456 0 0 1-4.14 1.65 5.66 5.66 0 0 1-4.158-1.688 5.97 5.97 0 0 1 0-8.362 5.964 5.964 0 0 1 6.472-1.219 4.778 4.778 0 0 1 1.77 1.257l-.998.993a3.761 3.761 0 0 0-3.085-1.35 4.528 4.528 0 0 0-3.725 2.001 4.49 4.49 0 0 0 .857 5.95 4.521 4.521 0 0 0 4.139.876 4.518 4.518 0 0 0 1.89-1.083 3.593 3.593 0 0 0 .94-2.288H83.67v-1.35h5.476a7 7 0 0 1 .075.863ZM97.837 14.512h-5.08v3.563h4.628v1.35h-4.628v3.563h5.08v1.387H91.29v-11.25h6.547v1.387ZM104.008 24.375h-1.448v-9.863h-3.161v-1.387h7.846v1.387h-3.237v9.863ZM112.776 24.375v-11.25h1.449v11.25h-1.449ZM120.659 24.375h-1.448v-9.863h-3.161v-1.387h7.752v1.387h-3.143v9.863ZM138.496 22.913a5.861 5.861 0 0 1-6.38 1.265 5.861 5.861 0 0 1-1.899-1.265 6.066 6.066 0 0 1 0-8.325 5.519 5.519 0 0 1 4.14-1.707 5.654 5.654 0 0 1 4.139 1.707 5.746 5.746 0 0 1 1.656 4.162 5.617 5.617 0 0 1-1.656 4.163Zm-7.206-.938a4.307 4.307 0 0 0 3.067 1.278 4.327 4.327 0 0 0 3.066-1.278 4.753 4.753 0 0 0 0-6.45 4.304 4.304 0 0 0-3.066-1.278 4.317 4.317 0 0 0-3.067 1.278 4.753 4.753 0 0 0 0 6.45ZM142.202 24.375v-11.25h1.75l5.494 8.756v-8.756h1.449v11.25h-1.505l-5.739-9.169v9.169h-1.449Z"
      fill="#000"
      stroke="#000"
      strokeWidth={0.411}
      strokeMiterlimit={10}
    />
    <path
      d="M128.204 40.781a8.036 8.036 0 0 0-4.45 1.357 7.99 7.99 0 0 0-2.943 3.592 7.963 7.963 0 0 0 1.758 8.7 8.043 8.043 0 0 0 8.739 1.711 8.012 8.012 0 0 0 3.59-2.95 7.97 7.97 0 0 0 1.34-4.44 7.835 7.835 0 0 0-2.321-5.683 7.893 7.893 0 0 0-5.713-2.287Zm0 12.807a4.868 4.868 0 0 1-2.783-.647 4.832 4.832 0 0 1 1.366-8.896 4.868 4.868 0 0 1 5.085 1.986 4.83 4.83 0 0 1 .848 2.72 4.603 4.603 0 0 1-1.234 3.367 4.626 4.626 0 0 1-3.282 1.47ZM110.669 40.78a8.034 8.034 0 0 0-4.45 1.357 8 8 0 0 0-2.944 3.592 7.963 7.963 0 0 0 1.758 8.7 8.028 8.028 0 0 0 8.739 1.711 8.007 8.007 0 0 0 3.59-2.95 7.971 7.971 0 0 0 1.341-4.44 7.852 7.852 0 0 0-4.945-7.405 7.904 7.904 0 0 0-3.089-.565Zm0 12.807a4.866 4.866 0 0 1-2.783-.647 4.842 4.842 0 0 1-1.936-2.094 4.824 4.824 0 0 1 .826-5.38 4.869 4.869 0 0 1 7.561.564c.55.801.845 1.748.847 2.72a4.608 4.608 0 0 1-2.725 4.433 4.647 4.647 0 0 1-1.79.404Zm-20.847-10.35v3.375h8.128a7.057 7.057 0 0 1-1.882 4.256 8.32 8.32 0 0 1-6.284 2.475 9.047 9.047 0 0 1-6.386-2.636 8.984 8.984 0 0 1-2.645-6.364c0-2.387.952-4.676 2.645-6.364a9.047 9.047 0 0 1 6.386-2.636 8.746 8.746 0 0 1 6.171 2.419l2.39-2.382a11.89 11.89 0 0 0-8.523-3.413 12.477 12.477 0 0 0-4.906.801 12.444 12.444 0 0 0-4.199 2.652 12.392 12.392 0 0 0-2.822 4.078 12.357 12.357 0 0 0 2.822 13.787 12.474 12.474 0 0 0 9.105 3.452c1.61.064 3.214-.212 4.71-.81a11.422 11.422 0 0 0 3.964-2.66 11.23 11.23 0 0 0 2.935-7.93 11.73 11.73 0 0 0-.17-2.1h-11.44Zm85.25 2.625a7.503 7.503 0 0 0-2.631-3.603 7.545 7.545 0 0 0-4.218-1.479 7.548 7.548 0 0 0-5.495 2.36 7.487 7.487 0 0 0-2.031 5.609 7.91 7.91 0 0 0 1.54 4.763 7.954 7.954 0 0 0 4.094 2.897c1.643.5 3.404.457 5.02-.123 1.616-.58 3-1.665 3.947-3.093l-2.729-1.875a4.546 4.546 0 0 1-3.932 2.194 4.041 4.041 0 0 1-3.876-2.419l10.706-4.406-.395-.825Zm-10.913 2.662a4.38 4.38 0 0 1 2.508-4.25 4.413 4.413 0 0 1 1.688-.419 3.093 3.093 0 0 1 2.954 1.707l-7.15 2.962Zm-8.692 7.725h3.518V32.813h-3.518V56.25Zm-5.758-13.687h-.131a5.54 5.54 0 0 0-4.215-1.875 8.028 8.028 0 0 0-5.415 2.468 7.972 7.972 0 0 0-2.212 5.51c0 2.051.792 4.024 2.212 5.51a8.027 8.027 0 0 0 5.415 2.468 5.436 5.436 0 0 0 4.215-1.875h.131v1.144c0 3.056-1.636 4.687-4.27 4.687a4.452 4.452 0 0 1-2.455-.803 4.43 4.43 0 0 1-1.591-2.028l-3.048 1.256a7.512 7.512 0 0 0 2.81 3.461 7.546 7.546 0 0 0 4.284 1.264c4.12 0 7.525-2.419 7.525-8.306V41.25h-3.255v1.313Zm-4.045 11.025a4.86 4.86 0 0 1-3.235-1.516 4.828 4.828 0 0 1 0-6.625 4.86 4.86 0 0 1 3.235-1.516 4.515 4.515 0 0 1 3.17 1.504 4.475 4.475 0 0 1 1.12 3.315 4.457 4.457 0 0 1-2.543 4.41 4.497 4.497 0 0 1-1.747.428Zm45.89-20.775h-8.429V56.25h3.518v-8.887h4.911a7.342 7.342 0 0 0 5.51-1.936 7.277 7.277 0 0 0 0-10.678 7.342 7.342 0 0 0-5.51-1.936Zm0 11.25h-4.911v-7.988h4.986a4.041 4.041 0 0 1 2.847 1.175 4.006 4.006 0 0 1-1.306 6.544 4.041 4.041 0 0 1-1.541.306l-.075-.037Zm21.712-3.357a6.584 6.584 0 0 0-3.671.855 6.546 6.546 0 0 0-2.594 2.727l3.104 1.293a3.344 3.344 0 0 1 3.217-1.706 3.4 3.4 0 0 1 2.517.723 3.382 3.382 0 0 1 1.246 2.296v.225a7.882 7.882 0 0 0-3.669-.9c-3.349 0-6.773 1.875-6.773 5.287a5.412 5.412 0 0 0 1.83 3.813 5.443 5.443 0 0 0 4.022 1.344 5 5 0 0 0 4.477-2.288h.113v1.875h3.387v-9.019c0-4.106-3.123-6.487-7.131-6.487l-.075-.038Zm-.433 12.844c-1.148 0-2.747-.581-2.747-1.987 0-1.875 1.995-2.513 3.763-2.513a6.267 6.267 0 0 1 3.199.788 4.233 4.233 0 0 1-1.364 2.648 4.26 4.26 0 0 1-2.776 1.102l-.075-.038Zm19.982-12.3-4.027 10.163h-.113l-4.177-10.163h-3.763l6.266 14.213-3.575 7.893h3.669l9.633-22.106h-3.913Zm-31.609 15h3.499V32.813h-3.499V56.25Z"
      fill="#000"
    />
    <path
      d="M19.643 14.137c-.62.73-.937 1.67-.885 2.625v41.475a3.63 3.63 0 0 0 .885 2.625l.131.15 23.312-23.23v-.563L19.774 14.006l-.131.131Z"
      fill="url(#GoogleBadge_svg__a)"
    />
    <path
      d="m50.8 45.525-7.714-7.744v-.562l7.714-7.744.17.113 9.237 5.212c2.635 1.481 2.635 3.919 0 5.419l-9.2 5.212-.207.094Z"
      fill="url(#GoogleBadge_svg__b)"
    />
    <path
      d="m51.026 45.413-7.94-7.913-23.443 23.362a3.054 3.054 0 0 0 3.894.132l27.489-15.581Z"
      fill="url(#GoogleBadge_svg__c)"
    />
    <path
      d="M51.026 29.588 23.537 14.025a3.036 3.036 0 0 0-3.894.113L43.086 37.5l7.94-7.912Z"
      fill="url(#GoogleBadge_svg__d)"
    />
    <path
      opacity={0.2}
      d="M50.8 45.244 23.537 60.713a3.13 3.13 0 0 1-3.763 0l-.131.13.131.15a3.13 3.13 0 0 0 3.763 0l27.489-15.58-.226-.17Z"
      fill="#fff"
    />
    <path
      opacity={0.12}
      d="M19.643 60.6a3.741 3.741 0 0 1-.828-2.644v.281a3.63 3.63 0 0 0 .884 2.625l.132-.13-.188-.132ZM60.207 39.938 50.8 45.243l.17.169 9.237-5.213a3.29 3.29 0 0 0 1.995-2.7 3.483 3.483 0 0 1-1.995 2.438Z"
      fill="#fff"
    />
    <path
      opacity={0.25}
      d="m23.537 14.288 36.67 20.775a3.498 3.498 0 0 1 1.995 2.437 3.275 3.275 0 0 0-1.995-2.7l-36.67-20.775c-2.615-1.5-4.779-.262-4.779 2.738v.28c.057-3 2.164-4.237 4.78-2.755Z"
      fill="#000"
    />
    <defs>
      <linearGradient
        id="GoogleBadge_svg__a"
        x1={41.016}
        y1={16.331}
        x2={9.554}
        y2={47.902}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#00A0FF" />
        <stop offset={0.01} stopColor="#00A1FF" />
        <stop offset={0.26} stopColor="#00BEFF" />
        <stop offset={0.51} stopColor="#00D2FF" />
        <stop offset={0.76} stopColor="#00DFFF" />
        <stop offset={1} stopColor="#00E3FF" />
      </linearGradient>
      <linearGradient
        id="GoogleBadge_svg__b"
        x1={63.651}
        y1={37.5}
        x2={18.137}
        y2={37.5}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFE000" />
        <stop offset={0.41} stopColor="#FFBD00" />
        <stop offset={0.78} stopColor="orange" />
        <stop offset={1} stopColor="#FF9C00" />
      </linearGradient>
      <linearGradient
        id="GoogleBadge_svg__c"
        x1={46.717}
        y1={41.813}
        x2={4.042}
        y2={84.616}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FF3A44" />
        <stop offset={1} stopColor="#C31162" />
      </linearGradient>
      <linearGradient
        id="GoogleBadge_svg__d"
        x1={13.735}
        y1={0.338}
        x2={32.785}
        y2={19.454}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#32A071" />
        <stop offset={0.07} stopColor="#2DA771" />
        <stop offset={0.48} stopColor="#15CF74" />
        <stop offset={0.8} stopColor="#06E775" />
        <stop offset={1} stopColor="#00F076" />
      </linearGradient>
    </defs>
  </svg>
);

export default SvgGoogleBadge;
