import * as React from "react";

const SvgArrowRight = (props) => (
  <svg
    height={32}
    viewBox="0 0 190 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0 14.843c0-.685.555-1.24 1.239-1.24h166.255a1.238 1.238 0 0 1 0 2.479H1.239A1.239 1.239 0 0 1 0 14.842Z"
      fill="#318B8B"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M145.339.939a1.239 1.239 0 0 1 1.502-.902c1.568.392 3.133.787 4.695 1.182 8.496 2.146 16.93 4.276 25.519 5.792.397.07.938.142 1.599.23.618.082 1.341.178 2.15.3 1.594.24 3.415.567 4.916 1.045.747.238 1.474.532 2.07.907.573.36 1.193.902 1.434 1.702.264.878-.023 1.711-.542 2.395-.499.658-1.283 1.287-2.304 1.913-4.068 2.493-8.601 4.342-13.125 6.018-1.268.47-2.531.925-3.784 1.377-3.258 1.173-6.45 2.323-9.485 3.647-.146.064-.475.203-.935.397a385.915 385.915 0 0 0-5.666 2.436c-1.452.642-2.804 1.26-3.696 1.712-.207.104-.374.193-.505.265a1.24 1.24 0 0 1-1.087.645c-.082 0-.344 0-.622-.13a1.274 1.274 0 0 1-.713-1.417c.081-.388.32-.628.376-.684l.003-.003a2.13 2.13 0 0 1 .264-.222c.276-.2.706-.433 1.163-.664.956-.485 2.36-1.125 3.816-1.768 2.177-.963 4.594-1.984 5.83-2.507l.782-.331c3.114-1.359 6.423-2.55 9.709-3.735 1.237-.445 2.47-.89 3.689-1.341 4.494-1.665 8.839-3.447 12.691-5.808.912-.559 1.396-.996 1.625-1.297a.96.96 0 0 0 .126-.204c-.036-.048-.132-.153-.364-.299-.344-.216-.849-.435-1.503-.643-1.302-.415-2.96-.72-4.531-.956-.69-.103-1.391-.197-2.022-.282a51.873 51.873 0 0 1-1.79-.258c-8.685-1.532-17.219-3.688-25.713-5.834a1956.22 1956.22 0 0 0-4.671-1.176 1.24 1.24 0 0 1-.901-1.502Zm41.507 10.905c.001 0 .001.006-.003.018 0-.011.002-.017.003-.018ZM148.845 31.56l.004-.002-.004.002Z"
      fill="#318B8B"
    />
  </svg>
);

export default SvgArrowRight;
