import * as React from "react";

const SvgBottomLeftArrow = (props) => (
  <svg
    height={110}
    viewBox="0 0 200 110"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M198.402.027c.717.161 1.189.984 1.054 1.838-2.735 17.336-11.476 32.955-22.726 45.652-11.256 12.703-25.102 22.574-38.216 28.4-40.792 18.12-83.767 21.137-126.57 22.856-.73.03-1.34-.65-1.365-1.52-.025-.869.546-1.597 1.276-1.626 42.81-1.72 85.391-4.738 125.736-22.66 12.798-5.686 26.336-15.338 37.322-27.736 10.99-12.404 19.346-27.463 21.946-43.947.135-.855.825-1.417 1.543-1.257ZM17.007 86.861c.668.35.971 1.28.677 2.075-.492 1.332-1.072 2.447-1.854 3.4-.781.952-1.71 1.678-2.828 2.314-3.537 2.013-7.477 3.051-11.162 3.808-.719.148-1.402-.427-1.526-1.284-.124-.857.358-1.67 1.077-1.819 3.63-.745 7.275-1.727 10.472-3.546.923-.525 1.57-1.056 2.077-1.674.506-.617.926-1.386 1.326-2.467.293-.796 1.073-1.157 1.741-.807Z"
      fill="#318B8B"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M.055 96.56c.208-.834.943-1.31 1.643-1.061.597.211 1.242.425 1.918.65 2.335.777 5.04 1.677 7.455 3.01 3.15 1.737 6.1 4.357 7.335 8.769.23.824-.143 1.716-.836 1.991-.692.275-1.44-.171-1.67-.996-.905-3.231-3.095-5.338-5.94-6.908-2.2-1.213-4.614-2.018-6.917-2.785-.713-.238-1.416-.472-2.098-.713-.7-.248-1.098-1.124-.89-1.958Z"
      fill="#318B8B"
    />
  </svg>
);

export default SvgBottomLeftArrow;
