import * as React from "react";

const SvgLeftTopArrow = (props) => (
  <svg
    height={213}
    viewBox="0 0 175 213"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M173.938 172.946a1.29 1.29 0 0 0-1.609-.858c-14.533 4.43-28.652 8.622-43.775 7.509-27.306-2.011-51.588-15.454-69.67-35.8-23.423-26.357-38.056-62.44-45.832-96.743a1.29 1.29 0 0 0-2.516.57c7.832 34.547 22.606 71.089 46.42 97.886 18.467 20.78 43.348 34.593 71.409 36.659 15.675 1.154 30.243-3.203 44.716-7.614a1.288 1.288 0 0 0 .857-1.609Z"
      fill="#318B8B"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18.794 52.442a1.29 1.29 0 0 0 .122-1.82c-2.112-2.415-3.862-5.12-5.487-7.972a49.181 49.181 0 0 1-2.218-4.381c-.075-.167-.156-.38-.252-.63a32.97 32.97 0 0 0-.302-.771c-.085-.207-.222-.536-.373-.76a1.495 1.495 0 0 0-.324-.35 1.307 1.307 0 0 0-2.015.523c-.057.133-.082.25-.094.32a1.83 1.83 0 0 0-.023.343l.017.907c.076 3.93.151 7.828-.035 11.697-.136 2.823-.387 5.572-1.242 8.093a1.29 1.29 0 0 0 2.442.828c.979-2.884 1.239-5.94 1.376-8.797.112-2.33.132-4.667.113-6.993.224.418.454.834.69 1.247 1.667 2.927 3.514 5.797 5.786 8.394a1.29 1.29 0 0 0 1.82.122Z"
      fill="#318B8B"
    />
  </svg>
);

export default SvgLeftTopArrow;
