import * as React from "react";

const SvgSpiralArrow = (props) => (
  <svg
    height={186}
    viewBox="0 0 186 186"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g
      clipPath="url(#SpiralArrow_svg__a)"
      fillRule="evenodd"
      clipRule="evenodd"
      fill="#318B8B"
    >
      <path d="M111.095 104.081c1.371.018 2.749.024 3.909-.037 20.696-.983 42.7-7.666 59.345-20.02.6-.453.764-1.294.312-1.903a1.319 1.319 0 0 0-1.878-.266c-16.336 11.983-37.75 18.489-57.93 19.443-.648.041-1.403.044-2.16.051.639-1.549.744-3.032.529-4.376-.381-2.024-1.602-3.873-3.346-5.426-2.447-2.163-5.819-3.723-9.194-4.515-2.6-.583-5.194-.667-7.093-.127-1.583.41-2.74 1.23-3.423 2.358-.714 1.192-.89 2.82-.06 4.952 1.336 3.648 4.416 6.057 8.3 7.596 2.837 1.119 6.053 1.725 9.161 2.04a24.837 24.837 0 0 1-2.524 2.061c-7.579 5.18-20.604 7.154-34.775 7.125-21.56-.065-45.803-4.865-57.741-10.687-.607-.296-1.486-.042-1.82.636-.336.678 0 1.525.607 1.821 12.24 5.971 36.923 10.897 58.975 10.984 14.802.021 28.443-2.18 36.286-7.641 1.941-1.389 3.479-2.724 4.52-4.069Zm-1.377-2.805c.783-1.332 1.03-2.595.859-3.774-.282-1.463-1.261-2.785-2.476-3.884-2.094-1.862-5.069-3.21-7.995-3.895-2.032-.46-4.091-.611-5.648-.254-.859.213-1.538.57-1.955 1.162-.324.654-.248 1.52.097 2.6 1.169 2.972 3.767 4.83 6.814 6.03 3.154 1.241 6.993 1.854 10.304 2.015Z" />
      <path d="M172.753 81.986c-5.797 5.384-10.143 12.914-12.698 20.377-.232.723.137 1.501.785 1.715.748.265 1.556-.1 1.787-.822 2.465-7.027 6.499-14.18 12.015-19.25.514-.533.562-1.393.076-1.935-.587-.59-1.451-.62-1.965-.085Z" />
      <path d="M172.961 81.652c-6.925 3.093-15.35 1.596-22.316-.822-.648-.214-1.456.152-1.688.875-.231.722.14 1.499.888 1.763 7.507 2.592 16.7 4.058 24.264.688.663-.325.944-1.15.652-1.828-.292-.68-1.137-1-1.8-.676Z" />
    </g>
    <defs>
      <clipPath id="SpiralArrow_svg__a">
        <path
          fill="#fff"
          transform="rotate(-153.723 83.888 78.486)"
          d="M0 0h138.694v138.694H0z"
        />
      </clipPath>
    </defs>
  </svg>
);

export default SvgSpiralArrow;
