import * as React from "react";

const SvgTwitter = (props) => (
  <svg
    width={25}
    height={21}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M25 2.495c-.92.41-1.92.705-2.95.82a5.256 5.256 0 0 0 2.253-2.92 9.915 9.915 0 0 1-3.25 1.28 5.115 5.115 0 0 0-1.704-1.24A4.966 4.966 0 0 0 17.309 0c-2.84 0-5.123 2.38-5.123 5.3 0 .41.048.82.126 1.214C8.061 6.284 4.27 4.184 1.75.97c-.46.811-.7 1.735-.697 2.675 0 1.839.904 3.46 2.283 4.414a5.04 5.04 0 0 1-2.316-.674v.065c0 2.576 1.76 4.71 4.107 5.2-.441.119-.894.18-1.35.18-.333 0-.648-.033-.967-.08.65 2.1 2.539 3.625 4.79 3.675a10.056 10.056 0 0 1-6.361 2.265c-.43 0-.826-.016-1.238-.066A14.163 14.163 0 0 0 7.869 21c9.422 0 14.577-8.07 14.577-15.076 0-.23 0-.46-.015-.69A11.246 11.246 0 0 0 25 2.494Z"
      fill="#fff"
    />
  </svg>
);

export default SvgTwitter;
